{
  "functions": {
    "app/api/scraper/run/route.ts": {
      "maxDuration": 300
    },
    "app/api/scraper/test/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/scrape/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/scrape",
      "schedule": "0 6 * * 0"
    }
  ]
}
